·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
··················|····················|··············|·············|·············|···············|··············
|  Contract       ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|····················|··············|·············|·············|···············|··············
|  RandomLottery  ·  enterLottery      ·       63144  ·      97344  ·      71694  ·            8  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  RandomLottery  ·  lotteryStart      ·           -  ·          -  ·     123838  ·            6  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  RandomLottery  ·  makeThingsWinner  ·           -  ·          -  ·     189417  ·            1  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  RandomLottery                       ·           -  ·          -  ·    2375510  ·        7.9 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·